{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "bever",
      "plugin:react/recommended"
    ],
    "globals": {
      "ComponentFramework": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["error"],
      "react/display-name": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".tsx", ".d.ts", ".ts"]
        }
      },
      "react": {
        "version": "detect"
      }
    }
}
